{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ],
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "lib": [
      "es5",
      "es6",
      "es2015",
      "es7",
      "esnext.asynciterable",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/test/shared.ts",
    "dist"
  ]
}
