{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "declaration": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "outDir": "./build",
    "baseUrl": "./generated",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "lib": [
      "esnext",
      "es5",
      "es6",
      "es7"
    ]
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
